:root {
    --primary-color: #131b20;
    --secondary-color: #0d4496;
    --secondary-font: #cccccc;
    --header-height: 40px;
}

$card-background-color: #212c34;
$card-margin: 1%;
$card-padding: 20px;


@font-face {
    font-family: poppin;
    src: url(/assets/fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: poppin;
    src: url(/assets/fonts/Poppins-Bold.ttf);
    font-weight: bold;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-font);
    font-family: poppin, Arial, sans-serif;
    margin: 0;
    margin-right: 20vw;
    text-align: center;
}

li::marker {
    color: cornflowerblue;
}

main {
    min-height: 100vh;

    &>section {
        text-align: left;
        padding: 1em 5em;
        background-size: cover;
        margin-bottom: 2em;
    }

    section>h1 {
        color: cornflowerblue
    }

    &>section:nth-child(even) {
        background-color: #FFFFFF05 !important;
    }

    &>section:last-child {
        margin-bottom: 0;
    }
}

header {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

hr {
    border-inline: none;
    border-color: cornflowerblue;
    margin-inline: 0;
    width: 2em;
}


.shadow {
    box-shadow: 3px 5px 15px #00000040;
}

.shadow-l {
    box-shadow: 3px 5px 20px #00000040;
}


.colms-2 {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
}

.colms-3 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
}

.colms-3s {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
}

.no-link-decor {
    text-decoration: none;

    a,
    a:hover,
    a:active,
    a:visited {
        text-decoration: none;
    }
}

.scale-hover {
    transition: scale 0.2s ease-in-out;
}

.scale-hover:hover {
    scale: 1.01;
}

.inline-row {
    display: grid;
    row-gap: 2em;
    column-gap: 2em;
    //flex-wrap: wrap;
}

.f-bg-img {
    background-attachment: fixed;
    background-size: cover;
}

.no-link-color {

    &:hover,
    &:link,
    &:visited {
        color: inherit
    }

}

nav.side-nav {
    background-color: #0d1316;
    color: #cccccc;
    padding-top: 1em;
    width: 20vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;

    h1 {
        font-size: 1em;

        span {
            color: var(--secondary-color)
        }
    }

    .profile {
        background-color: white;
        width: 6em;
        height: 6em;
        display: inline-flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;

        img {
            width: 95%;
        }
    }

    a {
        display: flex;
        align-items: center;

        img {
            width: 1.75em;
            padding-right: 0.5em;
        }
    }

    a,
    a:active,
    a:visited,
    a:link {
        text-decoration: none;
        cursor: pointer;
        color: var(--secondary-font)
    }

    a:hover {
        color: white;
    }

    .nav-body {
        display: grid;
        text-align: left;
        row-gap: 1em;
        margin-inline: 4em;
    }
    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}

.cntr-container {
    margin-inline: auto;
}

.center-screen {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.intro-body {
    .intro-text {
        text-align: left;
        align-self: center;

        p {
            color: var(--secondary-font);
        }
    }

    img.intro-img {
        width: 75%;
    }
}


//Animations
.bobbing {
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-name: bobbing;
    animation-duration: 4s;
}

@keyframes bobbing {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0, 15px)
    }

    100% {
        transform: translate(0, 0);
    }
}

//About me Section
#bio {
    display: grid;
    grid-template-columns: 360px auto;
    column-gap: 3em;

    &>img {
        border-radius: 1em;
        height: 360px;
    }
}

#about>p {
    margin-bottom: 2em;
}

//Contact Section
#contact {
    min-height: fit-content;

    &>div {
        justify-items: center;
    }
}

//Cards



.card {
    cursor: pointer;
    box-sizing: border-box;
    background-color: $card-background-color;
    width: 100%;
    margin: $card-margin;
    padding: $card-padding;

    &>.card-img {
        padding: 1em;
        position: relative;
        float: left;
        width: -webkit-fill-available;
        margin-top: -4em;
        text-align: center;

        img {
            max-width: 100%;
        }
    }

    &>.card-body {
        margin-top: 5em;
        padding: 0.25em;
        color: white;

        .card-desc {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}

.fullscreen-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    background-color: rgba(0, 0, 0, 0.6);
    justify-items: center;
    align-items: center;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.25s, opacity 0.25s linear;

    #close {
        position: absolute;
        top: 16px;
        right: 16px;
        border-radius: 50%;
        border: 2px #5a5a5a70 solid;
        background-color: rgba(0, 0, 0, 0.18);
        color: white;
        font-size: 16px;
        line-height: 24px;

        &:active {
            background-color: rgba(0, 0, 0, 0.36);
        }
    }

    >div {
        position: relative;
        padding: 5em;
        width: 95%;
        background-color: var(--primary-color);
        height: 90%;
        box-sizing: border-box;
    }

    img {
        width: 100%;
    }
}


@media screen and (min-width: 1920px) {
    body {
        font-size: 0.75vw;
    }
}

@media only screen and (max-width: 990px) {

    .colms-2,
    .colms-3 {
        grid-template-columns: auto !important;
        row-gap: 2em;
    }
}

@media only screen and (max-width: 1200px) {
    body {
        margin: 0;
    }

    main {
        >section {
            padding-inline: 1em;
        }
    }

    nav {
        display: none;
    }

}

@media screen and (min-width: 950px) {
    .inline-row {
        grid-template-columns: 49% 49%;
    }
}

@media screen and (min-width: 1730px) {
    .inline-row {
        grid-template-columns: repeat(3, calc(33% - 1em));
    }
}

@media screen and (max-width: 800px) {
    .colms-3s {
        grid-template-columns: auto auto;
        row-gap: 2em;
    }
}

@media screen and (max-width: 500px) {
    .colms-3s {
        grid-template-columns: auto !important;
        row-gap: 2em;
    }
}

@media screen and (min-width: 950px) {
    .cntr-container {
        max-width: 900px;
    }
}

@media screen and (min-width: 1400px) {
    .cntr-container {
        max-width: 1320px;
    }
}